

{
  "name": "user_utils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yah-node-sdk": "^0.1.0"
  }
}
